### Configuración de url de api rest kie
#rest.url.task.id = ${rest.url.task.id}
rest.url.task.id = /rest/query/runtime/task?tid=
rest.url.task.id.content = /rest/task/%s/content
rest.url.task.processid = /rest/query/runtime/task?p=%s&s=%s&piid=%s
rest.url.task.count /rest/task/query?status=Ready&status=InProgress&status=Created&status=Reserved&potentialowner=
rest.url.task.full /rest/query/runtime/task?tst=Ready&tst=InProgress&tst=Created&tst=Reserved&p=%s&s=%s
rest.url.task = /rest/task/
#rest.url.task.full /rest/query/runtime/task?po=%s